version: "3.8"

services:
  db_auth:
    container_name: user_data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=fuck
      - POSTGRES_USER=fuck
    image: postgres:14.3-alpine